Error: Password is Incorrect
    at bcrypt.compare.then (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:21:35)
Error: User data not deleted
    at userdb.deleteUser.then.removedUser (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:146:21)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: User data not deleted
    at userdb.deleteUser.then.removedUser (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:146:21)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: User data not deleted
    at userdb.deleteUser.then.removedUser (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:146:21)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
BulkWriteError: E11000 duplicate key error collection: InfyMansions_DB.User index: password_1 dup key: { : "$2a$10$pmoeOnb8HTmuDy6tgwFDuuoiHZoC9m0ZN/k7YF0nC7Ix.ZxAcbj5q" }
    at OrderedBulkOperation.handleWriteError (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\bulk\common.js:1205:11)
    at resultHandler (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\bulk\common.js:519:23)
    at C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\connection\pool.js:414:18
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
BulkWriteError: E11000 duplicate key error collection: InfyMansions_DB.User index: emailId_1 dup key: { : "rach@gmail.com" }
    at OrderedBulkOperation.handleWriteError (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\bulk\common.js:1205:11)
    at resultHandler (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\bulk\common.js:519:23)
    at C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\connection\pool.js:414:18
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
BulkWriteError: E11000 duplicate key error collection: InfyMansions_DB.Property index: sellerId_1 dup key: { : "U1002" }
    at OrderedBulkOperation.handleWriteError (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\bulk\common.js:1205:11)
    at resultHandler (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\bulk\common.js:519:23)
    at C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\connection\pool.js:414:18
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
MongoError: E11000 duplicate key error collection: InfyMansions_DB.Property index: sellerId_1 dup key: { : "U1002" }
    at Function.create (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\utils.js:150:22)
    at coll.s.topology.insert (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\operations\common_functions.js:266:39)
    at C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\connection\pool.js:414:18
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
MongoError: E11000 duplicate key error collection: InfyMansions_DB.Property index: sellerId_1 dup key: { : "U1002" }
    at Function.create (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\utils.js:150:22)
    at coll.s.topology.insert (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\operations\common_functions.js:266:39)
    at C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\connection\pool.js:414:18
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
MongoError: E11000 duplicate key error collection: InfyMansions_DB.Property index: sellerId_1 dup key: { : "U1002" }
    at Function.create (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\utils.js:150:22)
    at coll.s.topology.insert (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\operations\common_functions.js:266:39)
    at C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\connection\pool.js:414:18
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\rachana.g01\Desktop\FA-4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
ValidationError: User validation failed: password: Please enter a valid password
    at new ValidationError (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\document.js:2413:32)
    at p.doValidate.skipSchemaValidators (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\document.js:2262:17)
    at C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\schematype.js:1058:9
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Error: user not available!! Please register
    at userdb.findUser.then.userData (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:9:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
ValidationError: User validation failed: password: Please enter a valid password
    at new ValidationError (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\document.js:2413:32)
    at p.doValidate.skipSchemaValidators (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\document.js:2262:17)
    at C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\schematype.js:1058:9
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
ValidationError: User validation failed: password: Please enter a valid password
    at new ValidationError (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\error\validation.js:31:11)
    at model.Document.invalidate (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\document.js:2413:32)
    at p.doValidate.skipSchemaValidators (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\document.js:2262:17)
    at C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongoose\lib\schematype.js:1058:9
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
MongoError: E11000 duplicate key error collection: InfyMansions_DB.Property index: sellerId_1 dup key: { : "U1002" }
    at Function.create (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\error.js:44:12)
    at toError (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\utils.js:150:22)
    at coll.s.topology.insert (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\operations\common_functions.js:266:39)
    at C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\node_modules\mongodb\lib\core\connection\pool.js:414:18
    at process.internalTickCallback (internal/process/next_tick.js:70:11)
Error: user not available!! Please register
    at userdb.findUser.then.userData (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:9:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:226:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:238:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:238:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:238:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:238:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: You have no items wishlisted
    at userdb.getWishlist.then.wishlist (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:238:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: user not available!! Please register
    at userdb.findUser.then.userData (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:11:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Error: user not available!! Please register
    at userdb.findUser.then.userData (C:\Users\NAMAN.GARG03\Desktop\FA4\infymansions\InfyMansions-WS\src\service\userService.js:11:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
